<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Wenying Yao</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <style>
            body { 
                background-color: rgb(27, 25, 28);
                background-image: url(assets/pattern.png);
                background-size: 150px;
            }
            * {
              border-radius: 0 !important;
            }

            /* roboto-regular - latin */
            @font-face {
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 400;
              src: url('../fonts/roboto-v18-latin-regular.eot'); /* IE9 Compat Modes */
              src: local('Roboto'), local('Roboto-Regular'),
                   url('../fonts/roboto-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                   url('../fonts/roboto-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                   url('../fonts/roboto-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
                   url('../fonts/roboto-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                   url('../fonts/roboto-v18-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
            }
            /* roboto-900 - latin */
            @font-face {
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 900;
              src: url('../fonts/roboto-v18-latin-900.eot'); /* IE9 Compat Modes */
              src: local('Roboto Black'), local('Roboto-Black'),
                   url('../fonts/roboto-v18-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                   url('../fonts/roboto-v18-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
                   url('../fonts/roboto-v18-latin-900.woff') format('woff'), /* Modern Browsers */
                   url('../fonts/roboto-v18-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
                   url('../fonts/roboto-v18-latin-900.svg#Roboto') format('svg'); /* Legacy iOS */
            }

            h1 {
                font-family: "Roboto";
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <main role="main" class="container">
            <div class="jumbotron">
                <h1>Hello</h1>
                <p class="lead">This example is a quick exercise to illustrate how the top-aligned navbar works. As you scroll, this navbar remains in its original position and moves with the rest of the page.</p>
                <a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View navbar docs &raquo;</a>
            </div>
            <div class="jumbotron">
                <h1>Hello</h1>
                <p class="lead">This example is a quick exercise to illustrate how the top-aligned navbar works. As you scroll, this navbar remains in its original position and moves with the rest of the page.</p>
                <a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View navbar docs &raquo;</a>
            </div>
        </main>

        <!--
            
            http://www.narrowdesign.com/
        -->
</body>
</html>